<!DOCTYPE html>
<html lang="en">
<title>Yen Lee Loh on GitHub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif;
  }

  .w3-sidebar {
    z-index: 3;
    width: 250px;
    top: 43px;
    bottom: 0;
    height: inherit;
  }

  .myColumn {
    float: left;
    width: 32%;
  }

  /* myButton is basically inherited from .w3-btn and .w3-green */
  .myButton {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    display: block;
    margin: 8px 4px 8px 4px;

    color: #fff !important;
    background-color: #4CAF50 !important;
  }

  .myButton:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
</style>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
        href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>

      <a href="https://github.com/lohyenlee/lohyenlee.github.io" class="w3-bar-item w3-button w3-theme-l1">
        GitHub Repository</a>
    </div>
  </div>

  <!-- Sidebar -->
  <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>
    <a class="w3-bar-item w3-button w3-hover-black" href="../dev.html">Development site </a>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <div class="w3-main" style="margin-left: 250px">

    <div class="w3-row w3-padding-64">
      <div class="w3-container">
        <h1 class="w3-text-green">Web apps by Yen Lee Loh</h1>

        <div class="row">
          <div class="myColumn">
            <a href="pendulum.html" class="myButton"> Pendulum </a>
            <!-- <a href="pendulum.html" class="myButton"> Pendulum </a> add more a's in column if you like -->
          </div>
          <div class="myColumn">
            <a href="lightsout.html" class="myButton ">Lights Out</a>
          </div>
          <div class="myColumn">
            <a href="shufflez.html" class="myButton"> Shufflez </a>
            <a href="rotations.html" class="myButton"> Rotations </a>
          </div>
        </div>
      </div>


      <footer id="myFooter">
        <div class="w3-container w3-theme-l1">
          <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>.
            Last modified <span id="lastModified"></span>.</p>
        </div>
      </footer>

      <!-- END MAIN -->
    </div>

    <script>
      // Populate the lastModified paragraph in the footer
      document.getElementById("lastModified").innerHTML = document.lastModified;
      var mySidebar = document.getElementById("mySidebar"); // get Sidebar
      var overlayBg = document.getElementById("myOverlay"); // get div with Overlay
      function w3_open() { // Toggle show/hide Sidebar and add Overlay effect
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
          overlayBg.style.display = "none";
        } else {
          mySidebar.style.display = 'block';
          overlayBg.style.display = "block";
        }
      }
      function w3_close() { // Close Sidebar
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
      }
    </script>

</body>

</html>