if [[ "$OSTYPE" == "linux-gnu"* ]]; then
  fuser -k 8000/tcp
elif [[ "$OSTYPE" == "darwin"* ]]; then
  lsof -nti:8000 | xargs kill -9
elif [[ "$OSTYPE" == "cygwin" ]]; then
  fuser -k 8000/tcp
  # POSIX compatibility layer and Linux environment emulation for Windows
elif [[ "$OSTYPE" == "msys" ]]; then
  fuser -k 8000/tcp
  # Lightweight shell and GNU utilities compiled for Windows (part of MinGW)
elif [[ "$OSTYPE" == "win32" ]]; then
  echo meh
  # I'm not sure this can happen.
elif [[ "$OSTYPE" == "freebsd"* ]]; then
  echo meh
else
  echo meh
fi
