Level 0: Go to the Goal!
0020200111020020
0200201000020200
0200201000022000
022200ccC0022000
2002010000022000
2002010000202000
2020011102002000
---
Level 1: Clear the Way
0000200
bb1111B
---
Level 2: A Turn in the Road
000001
cc111
00001
00001
00001
0000C
---
Level 3: Make a 180
00001
0dd11
01111
D111
001
---
Level 4: Avoid the Void
000111
001111
aa1011A
011110
011100
---
Level 5: Arrive in Sync
00001111111
00cc111111C
00111111111
00111111111
0111111111
dd11111D1
01111111
---
Level 6: Make a Tight 180
00001
0dd1111
D111111
0001011
000111
00111
---
Level 7: Navigate this Figure-8
000000111
00000ee11
000011011
000110011
000111111
0011E011
0110011
011111
01111
---
Level 8: Two-Ball Collisions
000000e
000000e
000000.
000000e
000000e
000000..E..E
gg.gg.0
00000.00
00000G
00000.
00000.
00000G
---
Level 9: A Tale of Two Balls
00001111B
000111111
001111111
011111111
dd110111D
111111110
111111100
1b1111000
b11110000
---
Level 10: Swap-a-Doodle-Doo
00001010000000100000001
0000...000000..........
0ff.0..00000...........G
00010.........1000001.
gg.00..........00000..F
00.0100000....00000..
00.000000..00.0000..
00.00000..000.000..
00.0000..0000.00..
00......00000....
01....1000001..1
---
Level 11: Swap It Yourself!
000.1.1.......1.......1.
00......................
0ff.....................G
00.1..........1.....1...
gg.....................F
....1.................
.....................
....................
...................
..................
.1....1.....1..1.
---
If you like this game, give me $$$ :)
00000C0000
00000C0000
00CCCCCCC
00C00C0000
00C00C0000
00CCCCCCC
00000C00C00
00000C00C00
00CCCCCCC
00000C0000
00000C0000
---
Solution 7
000000112
00000ee11
000011011
000110011
000211112
0011E011
0210011
011111
02112
---
Solution 8
00001111B
000111111
001112111
011211121
dd110111D
11111111
1211112
1b1111
b1212
---
Solution 9
00002020000000200000002
0000...000000..........
0ff.0..00000...........G
00020.........2000002.
gg.00..........00000..F
00.0200000....00000..
00.000000..00.0000..
00.00000..000.000..
00.0000..0000.00..
00......00000....
02....2000002..2
---
Solution 10
0000202.......2.......2.
000.....................
0ff.....................G
00.2..........2.....2...
gg.....................F
....2.................
.....................
....................
...................
..................
.2....2.....2..2.
---
Debugging maps
111
---
Oblique two-ball collision at non-integer time
11a111111211
11a11111111A
11111111211
1b1111111B
b1111121111
---
Head-on two-ball collision at non-integer time
11111111211
aa11111111A
11111111211
111bb111B
11111121111
---
Two-ball collision at integer time
0011A
01111
aa111
1111B
1b11
b11
---
Two-ball collision at integer time 2
11111111211
aa11111111A
11111111211
1111bb111B
11111121111
---
Invalid collisions (problems!!!!)??
000e
000e
00011E
0g100
g0G
