---
T O A D   &nbsp;&nbsp;&nbsp;    B U R N<br>By Yen Lee Loh &amp; Isaac Hutchison (2025)
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
u                                     u
u ### ### ###   #    #   # #          u
u  #  # # # # ###    ### # # ### ###  u
u  #  # # ### # #    # # # # #   # #  u
u  #  ### # # ###    ### ### #   # #  u
u ++++++++++++++++++++++++++++++++++  u
u  ### ### ### ### ### ### ### ###    u
u  # # # # # # # # # # # # # # # #    u
u  # ### ### ### ### ### ### ### ##F  u
u G#                                  u
u                                     u
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
---
1. Light the Fuse
uuuuuuuuuuuuuu
uu  
uu  ..... ...
uu  .   . . .
uu... ... . .
uu    .   . .
uu    ..... F
uu
uuuuuuuuuuuuuu
---
2. Less is More
uuuuuuuuuuuuuu
uu
uu7...G...F
uu
uuuuuuuuuuuuuu
---
3. Ouch!  It's Hot!
uuuuuuuuuuuuuu
uu
uu7...
uu   G...F
uu7...
uu
uuuuuuuuuuuuuu
---
4. What a Mess
uuuuuuuuuuuuuuuuuu
uu      uuuuu3333u
uu7...    uuuu33uu
uu   G...    uuuuu
uu7...  .     uuuu
uu      G....  uuu
uu7...  .   .   uu
uu   G...   G.F uu
uu1...     ..   uu
uu         .    uu
uu7.........    uu
uu              uu
uuuuuuuuuuuuuuuuuu
---
5. Tick! Tock! Goes the Clock
uuuuuuuuuuuuuuuuuuuuu
uu               uuuu
uu ...G....      uuuu
uu .      .       uuu
uu ........        uu
uu        .        uu
uu        G.....F  uu
uu        .        uu
uu7........       uuu
uu              uuuuu
uuuuuuuuuuuuuuuuuuuuu
---
6. Time it Right
uuuuuuuuuuuuuuuuuuuuu
uu                 uu
uu                 uu
uu        .G..     uu
uu        .  .     uu
uu ....   ....     uu
uu .  .      .     uu
uu..G.G.     G...F uu
uu     .     .     uu
uu     G......     uu
uu                 uu
uuuuuuuuuuuuuuuuuuuuu
---
7. Loop the Loop
uuuuuuuuuuuuuu
uu          uu
uu......    uu
uu     .    uu
uu   ..+..F uu
uu   . .    uu
uu   ...    uu
uu          uu
uuuuuuuuuuuuuu
---
8. Loosen the Lava Latches!
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uu           #                  # 
uu           #                  # 
uu           #                  # 
uu           #                  # 
uu           G#####             G#####    
uu  1+##      #   #    1+##      #   #    1+##
uu##G# #      # G#G####G# #      # G#G####G# #   
uu   # #      # #       # #      # #       # #   
uu##G+####L###+###G####G+####L###+###G####G+####L#F
uu  7#        #   #    7#        #   #    7#   
uu            #####              #####
uu
uu
---
9. Shift your way to Success
uu                  
uu########G###########G###########G###########G###########
uu       #           #           #           #           #
uu       G#####      G#####      G#####      G#####      G#####
uu  1+##  #   # 1+##  #   # 1+##  #   # 1+##  #   # 1+##  #   # 1+##
uu##G# #  # G#G#G# #  # G#G#G# #  # G#G#G# #  # G#G#G# #  # G#G#G# #
uu   # #  # #    # #  # #    # #  # #    # #  # #    # #  # #    # #
uu##G+#L##+###G#G+#L##+###G#G+#L##+###G#G+#L##+###G#G+#L##+###G#G+#L##
uu  7#    #   # 7#    #   # 7#    #   # 7#    #   # 7#    #   # 7#   #
uu        #####       #####       #####       #####       #####      #
uu                                                                   #
uu  F################################################################# 
uu
uu
---
SANDBOX: Roll Your Own!
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
---
[EXPT] SR Flip-Flop
uuuuuuu
uuuuuuu
  . .
  G.G.
  1  L 
  ....
---
[EXPT] D Latch  
uu  
uu  
uu###########G#
uu            #   
uu            #####    
uu  1+##      #   #    1+##
uu##G# #      # G#G####G# #   
uu   # ###L## # #       # ###L
uu##G+##    ##+###G####G+## 
uu  7#        #   #    7#   
uu            #####       
uu
uu
---
[EXPT] Isaac's level
u
u   F
u 5G+3
u   33
u
---
[EXPT] Monostable Multivibrator (Pulse Generator)
uu
uu
uu..G..G...............L  
uu   . .
uu   G..
uu
